# spring-cloud-demo-shop

./: pom.xml
common/: pom.xml
common/src/main/java/com/bhnote/component/: CustomMapper.java
common/src/main/java/com/bhnote/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RequestInterceptorConfig.java
common/src/main/java/com/bhnote/enums/: BizCodeEnum.java  OrderStateEnum.java
common/src/main/java/com/bhnote/exception/: BizException.java  GlobalExceptionHandler.java  SentinelBlockExceptionHandler.java
common/src/main/java/com/bhnote/interceptor/: LoginInterceptor.java
common/src/main/java/com/bhnote/model/: LoginUser.java  PageResult.java
common/src/main/java/com/bhnote/utils/: CodeUtil.java  HttpServletResponseUtil.java  JsonData.java  JwtUtil.java  SnowFlakeUtil.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bhnote/: GatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/com/bhnote/: OrderApplication.java
order-service/src/main/java/com/bhnote/config/: InterceptorConfig.java  RabbitMqConfig.java  SwaggerConfig.java
order-service/src/main/java/com/bhnote/constant/: CacheKeyConstant.java
order-service/src/main/java/com/bhnote/controller/: OrderController.java
order-service/src/main/java/com/bhnote/feign/: ProductFeignService.java  UserFeignService.java
order-service/src/main/java/com/bhnote/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/bhnote/model/: OrderDO.java  OrderItemDO.java
order-service/src/main/java/com/bhnote/model/dto/: OrderCloseMessage.java
order-service/src/main/java/com/bhnote/model/ro/: ConfirmOrderRequest.java  OrderItemRequest.java
order-service/src/main/java/com/bhnote/model/vo/: OrderAddressVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java
order-service/src/main/java/com/bhnote/mq/: OrderCloseRabbitListener.java
order-service/src/main/java/com/bhnote/service/: OrderService.java
order-service/src/main/java/com/bhnote/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/bhnote/: MyBatisPlusGenerator.java
product-service/: pom.xml
product-service/src/main/java/com/bhnote/: ProductApplication.java
product-service/src/main/java/com/bhnote/config/: RabbitMqConfig.java  SwaggerConfig.java
product-service/src/main/java/com/bhnote/controller/: ProductController.java
product-service/src/main/java/com/bhnote/enums/: ProductLockStateEnum.java
product-service/src/main/java/com/bhnote/feign/: OrderFeignService.java
product-service/src/main/java/com/bhnote/mapper/: ProductLockMapper.java  ProductMapper.java
product-service/src/main/java/com/bhnote/model/: ProductDO.java  ProductLockDO.java
product-service/src/main/java/com/bhnote/model/dto/: OrderLockMessage.java
product-service/src/main/java/com/bhnote/model/ro/: LockProductRequest.java  OrderItemRequest.java  SaveProductRequest.java
product-service/src/main/java/com/bhnote/mq/: StockReleaseRabbitListener.java
product-service/src/main/java/com/bhnote/service/: ProductLockService.java  ProductService.java
product-service/src/main/java/com/bhnote/service/impl/: ProductLockServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/mapper/: ProductLockMapper.xml  ProductMapper.xml
product-service/src/test/java/com/bhnote/db/: MyBatisPlusGenerator.java
user-service/: pom.xml
user-service/src/main/java/com/bhnote/: UserApplication.java
user-service/src/main/java/com/bhnote/config/: InterceptorConfig.java  SwaggerConfig.java
user-service/src/main/java/com/bhnote/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/bhnote/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/bhnote/model/: AddressDO.java  UserDO.java
user-service/src/main/java/com/bhnote/model/ro/: AddAddressRequest.java  UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/com/bhnote/model/vo/: AddressVO.java  UserVO.java
user-service/src/main/java/com/bhnote/service/: AddressService.java  UserService.java
user-service/src/main/java/com/bhnote/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/bhnote/db/: MyBatisPlusGenerator.java
